<div class="row">
  <div class="col-md-4" *ngFor="let p of products">
    <div class="thumbnail">
        <img [src]="p.picture" alt="Lights" style="width:100%">
        <div class="caption">
          <p>{{p.Make + "-" + p.Model}}</p>
          <p>
              <button class="btn btn-primary" (click)="add(p)"> + </button>
              <label class="badge">{{p.quantity}}</label>
              <button class="btn btn-primary" (click)="remove(p)"> - </button>
          </p>
        </div>
    </div>
  </div>
</div>