<div class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="username">User Name:</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="username" 
      [(ngModel)]="profile.username"
      placeholder="Enter username">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="firstname">First Name:</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="firstname" 
      [(ngModel)]="profile.firstname" placeholder="Enter first name">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-4">
      <input type="email" class="form-control" id="email" 
      [(ngModel)]="profile.email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-4"> 
      <input type="password" class="form-control" id="pwd" 
      [(ngModel)]="profile.password" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Gender:</label>
    <div class="col-sm-4"> 
      <input type="radio" name="gender" id="gender" value="M" [(ngModel)]="profile.gender"> Male
      <input type="radio" name="gender" id="gender" value="F" [(ngModel)]="profile.gender"> Female
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="country">Country:</label>
    <div class="col-sm-4"> 
      <select class="form-control" id="country" [(ngModel)]="profile.selectedCountry">
        <option *ngFor="let c of countries" [value]="c.code">{{c.name}}</option>
      </select>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-4">
      <div class="checkbox">
        <label><input type="checkbox" [(ngModel)]="profile.remember"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-4">
      <button type="submit" class="btn btn-default" [disabled]="!profile.remember"
      (click)="register()">Submit</button>
    </div>
  </div>

  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-4">
      <app-dropdown [configuration]="dropdownConfig" 
      (drowpdownchange)="countrychanged($event)"></app-dropdown>
    </div>
  </div>
</div>

{{profile|json}}