
<app-header></app-header>

<router-outlet></router-outlet>

<!--
<app-register></app-register>

<app-products></app-products>
-->
<select [(ngModel)]="currencyType">
    <option value="inr">India</option>
    <option value="USD">America</option>
</select>
 <h1>{{price|currency : "inr":true}}</h1>
 <h1>{{price|currency : currencyType:false}}</h1>
 <h1>{{price|currency : currencyType:true}}</h1>
 <h1>{{phonenum|slice:0:4}}</h1>
 <h1>{{phonenum|phonefomatter:currencyType}}</h1>

 <h1>{{dob|date:'dd/MM/yyyy hh:mm:ss'}}</h1>

 <input type="text" numbersonly>
 <input type="text" restrictinput [expression]="numbersOnlyRegex">
 <input type="text" restrictinput [expression]="alphabetsOnlyRegex">
 <input type="text" datepicker [mymaxdate]="calmaxdate" [mymindate]="calmindate">
 
<app-footer></app-footer>


