<form [formGroup]="loginForm" class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="username">User Name:</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="username" 
     [formControl]="loginForm.controls['username']"
      placeholder="Enter username">
    </div>
    <!-- Added loginForm.dirty to not show error when the page is loaded for the first time-->
    <span class="text-danger" *ngIf="loginForm.dirty && loginForm.controls['username'].hasError('required')">Username is required</span>
     <span class="text-danger" *ngIf="loginForm.dirty && loginForm.controls['username'].hasError('minlength')">Username does not meet minimum length requirements</span>
      <span class="text-danger" *ngIf="loginForm.dirty && loginForm.controls['username'].hasError('maxlength')">Username does not meet maximum length requirements</span>
  </div>
  
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-4"> 
      <input type="password" class="form-control" id="pwd" 
       placeholder="Enter password">
    </div>
  </div>
      
  <button  class="btn btn-default" (click)="login()">Login</button>
</form>