
<app-logo> </app-logo>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a routerLink="login">Login</a></li>
      <li><a routerLink="register">Register</a></li>
      <li><a routerLink="products">Products</a></li>
       <li><a routerLink="cart">Shopping Cart {{cart.length}}</a></li>
    </ul>
  </div>
</nav>
